mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#quarkus.datasource.reactive.url=postgresql://postgresql:5432/db
#quarkus.datasource.username=postgresql
#quarkus.datasource.password=postgresql
#quarkus.datasource.db-kind=postgresql

quarkus.mailer.from=karthikeyan.karunanithi@ibm.com
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=apikey
quarkus.mailer.password=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
quarkus.mailer.mock=false

kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9092
quarkus.http.cors=true
#com.ibm.EmailService/mp-rest/url=https://mail-karthik-namespace.hmc-osf-serverless-1623-f72ef11f3ab089a8c677044eb28292cd-0000.us-east.containers.appdomain.cloud
org.acme.rest.client.CountriesService/mp-rest/url=https://restcountries.eu/rest